# KModLib-Render

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/java/com/kneelawk/submodule/: SubmoduleExtension.java  SubmodulePlugin.java
buildSrc/src/main/java/com/kneelawk/versioning/: VersioningPlugin.java
changelogs/: changelog-v0.1.0+1.19.4.md  changelog-v0.1.1+1.19.4.md  changelog-v0.1.2+1.19.4.md  changelog-v0.1.3+1.19.4.md  changelog-v0.1.4+1.19.4.md  changelog-v0.2.0+1.19.4.md  changelog-v0.2.0+1.20.md  changelog-v0.2.1+1.20.md  changelog-v0.2.10+1.20.md  changelog-v0.2.11+1.20.md  changelog-v0.2.12+1.20.3.md  changelog-v0.2.12+1.20.md  changelog-v0.2.13+1.20.1.md  changelog-v0.2.13+1.20.3.md  changelog-v0.2.14+1.20.4.md  changelog-v0.2.15+1.20.4.md  changelog-v0.2.16+1.20.4.md  changelog-v0.2.2+1.20.md  changelog-v0.2.3+1.20.md  changelog-v0.2.4+1.20.md  changelog-v0.2.5+1.20.md  changelog-v0.2.6+1.20.md  changelog-v0.2.7+1.20.md  changelog-v0.2.8+1.20.md  changelog-v0.2.9+1.20.md  changelog-v0.3.0+1.20.6.md  changelog-v0.3.1+1.20.6.md  changelog-v0.3.2+1.20.6.md  changelog-v0.3.3+1.20.6.md  changelog-v0.4.0+1.21.md  changelog-v0.4.1+1.21.md  changelog-v0.4.2+1.21.md  changelog-v0.4.3+1.21.md
modules/all-fabric/: build.gradle  build.gradle.kts
modules/all-fabric/src/main/resources/: fabric.mod.json
modules/blockmodel/: build.gradle  build.gradle.kts
modules/blockmodel/src/main/java/com/kneelawk/kmodlib/client/blockmodel/: BakedLayeredModel.java  BakedMeshModelLayer.java  BakedModelLayer.java  Constants.java  JsonMaterial.java  JsonTexture.java  KBlockModels.java  KLog.java  KMLBlockModelMod.java  KUnbakedModel.java  UnbakedLayeredModel.java  UnbakedModelLayer.java
modules/blockmodel/src/main/java/com/kneelawk/kmodlib/client/blockmodel/connector/: BlockModelConnector.java  ModelConnector.java  RenderTagModelConnector.java
modules/blockmodel/src/main/java/com/kneelawk/kmodlib/client/blockmodel/ct/: BakedCTLayer.java  UnbakedCTLayer.java
modules/blockmodel/src/main/java/com/kneelawk/kmodlib/client/blockmodel/cube/: BakedSpriteCubeModelLayer.java  UnbakedBottomTopModelLayer.java  UnbakedColumnModelLayer.java  UnbakedCubeAllModelLayer.java  UnbakedCubeModelLayer.java
modules/blockmodel/src/main/java/com/kneelawk/kmodlib/client/blockmodel/modelref/: ModelRefUnbakedModelLayer.java  UnbakedModelRefModelLayer.java
modules/blockmodel/src/main/java/com/kneelawk/kmodlib/client/blockmodel/sprite/: BakedSpriteSupplier.java  BakedStaticSpriteSupplier.java  UnbakedSpriteSupplier.java  UnbakedStaticSpriteSupplier.java
modules/blockmodel/src/main/java/com/kneelawk/kmodlib/client/blockmodel/util/: CubeModelUtils.java  FacePos.java  QuadEmitterUtils.java  RenderUtils.java  TexDirectionUtils.java
modules/blockmodel/src/main/resources/: fabric.mod.json
modules/overlay/: build.gradle
modules/overlay-fabric/: build.gradle  build.gradle.kts  gradle.properties
modules/overlay-fabric/remapCheck/: build.gradle.kts
modules/overlay-fabric/src/main/java/com/kneelawk/kmodlib/client/overlay/: KMLOverlayMod.java  OverlayWorldRenderContext.java  RenderToOverlay.java
modules/overlay-fabric/src/main/resources/: fabric.mod.json
modules/overlay-neoforge/: build.gradle  build.gradle.kts  gradle.properties
modules/overlay-neoforge/src/main/java/com/kneelawk/kmodlib/client/overlay/: KMLOverlayMod.java  OverlayLevelRenderContext.java  RenderToOverlay.java  RenderToOverlayClient.java  RenderToOverlayEvent.java
modules/overlay-xplat/: build.gradle.kts
modules/overlay-xplat-mojmap/: build.gradle.kts
modules/overlay-xplat/src/main/resources/: common-events.json
modules/overlay/src/main/resources/: fabric.mod.json  kmodlib-overlay.mixins.json
modules/renderlayer/: build.gradle  build.gradle.kts
modules/renderlayer/src/main/resources/: fabric.mod.json  kmodlib-renderlayer.accesswidener
modules/rendertag/: build.gradle  build.gradle.kts
modules/rendertag/src/main/java/com/kneelawk/kmodlib/client/rendertag/: Constants.java  JsonRenderTag.java  KLog.java  KMLRenderTagMod.java  KResources.java  RenderTags.java
modules/rendertag/src/main/resources/: fabric.mod.json
render/: build.gradle
render/src/main/java/com/kneelawk/kmodlib/render/: KModLibRender.java
render/src/main/java/com/kneelawk/kmodlib/render/blockmodel/: BakedLayeredModel.java  KBlockModels.java  UnbakedLayeredModel.java
render/src/main/resources/: fabric.mod.json
src/main/java/com/kneelawk/kmodlib/render/: Constants.java  KMLRLog.java  KModLibRender.java
src/main/java/com/kneelawk/kmodlib/render/blockmodel/: BakedLayeredModel.java  BakedMeshModelLayer.java  BakedModelLayer.java  JsonMaterial.java  JsonTexture.java  KBlockModels.java  KUnbakedModel.java  UnbakedLayeredModel.java  UnbakedModelLayer.java
src/main/java/com/kneelawk/kmodlib/render/blockmodel/connector/: BlockModelConnector.java  ModelConnector.java  RenderTagModelConnector.java
src/main/java/com/kneelawk/kmodlib/render/blockmodel/ct/: BakedCTLayer.java  UnbakedCTLayer.java
src/main/java/com/kneelawk/kmodlib/render/blockmodel/cube/: BakedSpriteCubeModelLayer.java  CubeModelUtils.java  UnbakedBottomTopModelLayer.java  UnbakedColumnModelLayer.java  UnbakedCubeAllModelLayer.java  UnbakedCubeModelLayer.java
src/main/java/com/kneelawk/kmodlib/render/blockmodel/quad/: BakedQuadSupplier.java  QuadRequest.java  StaticBakedQuadSupplier.java  StaticUnbakedQuadSupplier.java  UnbakedQuadSupplier.java
src/main/java/com/kneelawk/kmodlib/render/blockmodel/sprite/: BakedSpriteSupplier.java  BakedStaticSpriteSupplier.java  UnbakedSpriteSupplier.java  UnbakedStaticSpriteSupplier.java
src/main/java/com/kneelawk/kmodlib/render/blockmodel/util/: CubeModelUtils.java  FacePos.java  QuadEmitterUtils.java  QuadPos.java  TexDirectionUtils.java
src/main/java/com/kneelawk/kmodlib/render/resource/: JsonRenderTag.java  KResources.java  RenderTags.java
src/main/resources/: fabric.mod.json
(+6 files in other folders)
