plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id 'io.github.juuxel.loom-quiltflower'
    id 'com.kneelawk.versioning'
    id 'com.kneelawk.submodule'
}

submodule {
    suffix = 'all'
    root = true
}

loom {
    runs {
        client {
            programArgs('--width', '1280', '--height', '720')
        }
    }
}

repositories {
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }
}

dependencies {
    // Fabric API. This is technically optional, but you probably want it anyway.
//    modCompileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
//    modLocalRuntime "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    api project(path: ":kmodlib-blockmodel", configuration: "namedElements")
    include project(path: ":kmodlib-blockmodel", configuration: "namedElements")

    api project(path: ":kmodlib-renderlayer", configuration: "namedElements")
    include project(path: ":kmodlib-renderlayer", configuration: "namedElements")

    // Mod Menu
    modLocalRuntime("com.terraformersmc:modmenu:${project.mod_menu_version}") {
        exclude group: 'net.fabricmc'
        exclude group: 'net.fabricmc.fabric-api'
    }
}
