# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.workers.max = 10

# Plugins
loom_version = 1.6-SNAPSHOT
architectury_loom_version = 1.6-SNAPSHOT
versioning_version = 1.0.0
kpublish_version = 1.0.0
submodule_version = 0.2.9
remapcheck_version = 0.3.4

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version = 21
mappings_type = yarn
minecraft_version = 1.21-rc1
yarn_version = 1
yarn_patch = 1.20.5+build.3
parchment_mc_version = 1.20.6
parchment_version = 2024.06.02
fabric_loader_version = 0.15.11
neoforge_version = 21.0.0-alpha.1.21-rc1.20240611.190055
neoforge_pr = 1076

# Mod Properties
project_version = 0.4.99+1.21.local
maven_group = com.kneelawk.kmodlib
archives_base_name = kmodlib
javadoc_package_name = com/kneelawk/kmodlib

# Dependencies
fapi_version = 0.100.0+1.21
codextra_version = 2.0.0+1.21
common_events_version = 1.0.0+1.21
no_indium_enabled = false
no_indium_version = 1.1.0+1.19.4
mod_menu_version = 10.0.0-beta.1
