# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.workers.max = 10

# Plugins
loom_version = 1.6-SNAPSHOT
architectury_loom_version = 1.6-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.1
fabric_loader_version = 0.15.10
neoforge_version = 20.6.2-beta

# Mod Properties
local_mod_version = 0.2.99+1.20.4.local
maven_group = com.kneelawk
base_name = kmodlib

# Dependencies
fabric_version = 0.97.8+1.20.6
no_indium_enabled = false
no_indium_version = 1.1.0+1.19.4
mod_menu_version = 10.0.0-beta.1
