# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.workers.max = 10

# Plugins
loom_version = 1.6-SNAPSHOT
architectury_loom_version = 1.6-SNAPSHOT
versioning_version = 1.0.0
kpublish_version = 1.0.0
submodule_version = 0.2.1
remapcheck_version = 0.3.4

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version = 21
mappings_type = yarn
minecraft_version = 1.21-pre2
yarn_version = 2
yarn_patch = 1.20.5+build.3
fabric_loader_version = 0.15.11
neoforge_version = 20.6.12-beta

# Mod Properties
project_version = 0.4.99+1.21.local
maven_group = com.kneelawk
archives_base_name = kmodlib
javadoc_package_name = com/kneelawk/kmodlib

# Dependencies
fapi_version = 0.99.4+1.21
common_events_version = 1.0.0-beta.4+1.21
no_indium_enabled = false
no_indium_version = 1.1.0+1.19.4
mod_menu_version = 10.0.0-beta.1
