pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'fabric-loom' version settings.loom_version
    }
}

rootProject.name = 'kmodlib-all'

include ':kmodlib-blockmodel'
include ':kmodlib-overlay'
include ':kmodlib-renderlayer'
include ':kmodlib-rendertag'

project(':kmodlib-blockmodel').projectDir = file('modules/blockmodel')
project(':kmodlib-overlay').projectDir = file('modules/overlay')
project(':kmodlib-renderlayer').projectDir = file('modules/renderlayer')
project(':kmodlib-rendertag').projectDir = file('modules/rendertag')
