pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'fabric-loom' version settings.loom_version
        id 'io.github.juuxel.loom-quiltflower' version settings.loom_quiltflower_version
    }
}

rootProject.name = 'kmodlib-render'

include ':kmodlib-blockmodel'
include ':kmodlib-renderlayer'
include ':kmodlib-rendertag'

project(':kmodlib-blockmodel').projectDir = file('modules/blockmodel')
project(':kmodlib-renderlayer').projectDir = file('modules/renderlayer')
project(':kmodlib-rendertag').projectDir = file('modules/rendertag')
