plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id 'com.kneelawk.versioning'
    id 'com.kneelawk.submodule'
}

submodule {
    suffix = 'renderlayer'
}

loom {
    accessWidenerPath = file("src/main/resources/kmodlib-renderlayer.accesswidener")
}

repositories {
}

dependencies {
    modCompileOnly "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modLocalRuntime "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
//    modCompileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
//    modLocalRuntime "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}
