plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id 'com.kneelawk.versioning'
    id 'com.kneelawk.submodule'
}

submodule {
    suffix = 'rendertag'
}

repositories {
}

dependencies {
    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modLocalRuntime "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}
