plugins {
    id 'maven-publish'
    id 'architectury-plugin'
    id 'dev.architectury.loom'
    id 'com.kneelawk.versioning'
    id 'com.kneelawk.submodule'
}

submodule {
    suffix = 'overlay-neoforge'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

//loom {
//    runs {
//        client {
//            ideConfigGenerated false
//        }
//        server {
//            ideConfigGenerated false
//        }
//    }
//}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases/'
    }
}

dependencies {
    mappings loom.officialMojangMappings()

    neoForge "net.neoforged:neoforge:${project.neoforge_version}"
}
