plugins {
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        versioningPlugin {
            id = 'com.kneelawk.versioning'
            implementationClass = 'com.kneelawk.versioning.VersioningPlugin'
        }
        submodulePlugin {
            id = 'com.kneelawk.submodule'
            implementationClass = 'com.kneelawk.submodule.SubmodulePlugin'
        }
    }
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    implementation "fabric-loom:fabric-loom.gradle.plugin:1.5.7"
}
