plugins {
    id 'java-gradle-plugin'
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'Architectury'
        url = 'https://maven.architectury.dev/'
    }
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases/'
    }
    maven {
        name = 'Kneelawk'
        url = 'https://kneelawk.com/maven/'
    }
}

dependencies {
    implementation "dev.architectury.loom:dev.architectury.loom.gradle.plugin:1.6.9999-PR.207+kneelawk"
}

gradlePlugin {
    plugins {
        versioningPlugin {
            id = 'com.kneelawk.versioning'
            implementationClass = 'com.kneelawk.versioning.VersioningPlugin'
        }
        submodulePlugin {
            id = 'com.kneelawk.submodule'
            implementationClass = 'com.kneelawk.submodule.SubmodulePlugin'
        }
    }
}
