plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id 'io.github.juuxel.loom-quiltflower'
    id 'com.kneelawk.versioning'
    id 'com.kneelawk.submodule'
}

submodule {
    suffix = 'blockmodel'
}

repositories {
    maven {
        name = "Cafeteria"
        url = "https://maven.cafeteria.dev/releases/"
    }
}

dependencies {
    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modLocalRuntime "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    api project(path: ":kmodlib-rendertag", configuration: "namedElements")
    include project(path: ":kmodlib-rendertag", configuration: "namedElements")

    // No Indium? -- Complains if the user installs this mod with Sodium but without Indium.
    // KModLib-BlockModel relies HEAVILY on the Fabric Render API.
    if (project.no_indium_enabled.toBoolean()) {
        modImplementation("me.luligabi:NoIndium:${project.no_indium_version}") {
            exclude group: 'net.fabricmc'
            exclude group: 'net.fabricmc.fabric-api'
        }
        include "me.luligabi:NoIndium:${project.no_indium_version}"
    }
}
